GRAFANA_PUSH_ENDPOINT=https://prometheus-prod-26-prod-ap-south-0.grafana.net/api/prom/push
GRAFANA_USER=785578
GRAFANA_PWD=eyJrIjoiOTAwYzA0YjhhMDViNTYwYTNjNTAyNjBmMGZjMTc1MTc1ZmJkYWE0YSIsIm4iOiJzc2wgdGVzdCAocHVibGlzaGVyKSIsImlkIjo3OTk5MzV9